# Rebus.CastleWindsor

./: .gitignore  CHANGELOG.md  README.md  Rebus.CastleWindsor.sln  appveyor.yml
.github/: dependabot.yml
.github/workflows/: dotnet-release.yml  dotnet-ubuntu.yml  dotnet-windows.yml
Rebus.CastleWindsor/: Rebus.Castle.Windsor.nuspec  Rebus.CastleWindsor.csproj  Rebus.CastleWindsor.nuspec  packages.config
Rebus.CastleWindsor.Tests/: Assumptions.cs  CastleWindsorActivationContext.cs  CastleWindsorContainerAdapterFactory.cs  CastleWindsorContainerTests.cs  CastleWindsorLifestyleTest.cs  CastleWindsorRealContainerTests.cs  CheckResolutionSpeed.cs  CheckTheApi.cs  FakeMessageContextScope.cs  Rebus.CastleWindsor.Tests.csproj  Snippets.cs  TestAssemblyScanning.cs  packages.config
Rebus.CastleWindsor/CastleWindsor/: RebusScopeAccessor.cs  WindsorContainerExtensions.cs
Rebus.CastleWindsor/Config/: CastleWindsorContainerAdapter.cs
Rebus.CastleWindsor/Properties/: AssemblyInfo_Patch.cs
