<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Rebus</RootNamespace>
		<AssemblyName>Rebus.CastleWindsor</AssemblyName>
		<PackageId>Rebus.Castle.Windsor</PackageId>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<PackageDescription>Provides a Castle Windsor container adapter for Rebus</PackageDescription>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus castle castle-windsor ioc dependency-injection</PackageTags>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="castle.windsor" Version="4.1.0" />
		<PackageReference Include="Rebus" Version="6.4.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\artwork\little_rebusbus2_copy-500x500.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>