<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>mookid8000</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rebus-org/Rebus/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
    <Copyright>Copyright Rebus FM ApS 2012</Copyright>
    <PackageTags>rebus queue messaging service bus sql-server sqlserver mssql sql</PackageTags>
    <PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rebus.CastleWindsor\Rebus.CastleWindsor.csproj" />
    <PackageReference Include="microsoft.net.test.sdk" Version="17.0.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="nunit3testadapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rebus" Version="6.6.2" />
    <PackageReference Include="Rebus.Tests.Contracts" Version="6.5.0" />
  </ItemGroup>
</Project>